{
  "name": "@chat-app/chat-web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/chat-web/src",
  "projectType": "application",
  "tags": ["type:app"],
  "targets": {
    "build": {
      "dependsOn": ["^build"],
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/.next"],
      "options": {
        "command": "npx cross-env NODE_ENV=production npx next build",
        "cwd": "apps/chat-web"
      }
    },
    "serve": {
      "dependsOn": ["^build"],
      "executor": "@nx/next:server",
      "options": {
        "buildTarget": "@chat-app/chat-web:build:development",
        "dev": true,
        "port": 4000
      },
      "configurations": {
        "production": {
          "buildTarget": "@chat-app/chat-web:build:production",
          "dev": false
        }
      }
    },
    "start": {
      "executor": "@nx/next:start",
      "options": {
        "buildTarget": "@chat-app/chat-web:build:development",
        "port": 4000
      }
    }
  }
}
