{
  "name": "@chat-app/infrastructure-queue",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/infrastructure/queue/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project @chat-app/infrastructure-queue --web",
  "targets": {}
}
