{
    "name":  "@chat-app/shared-events",
    "$schema":  "../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot":  "libs/shared-events/src",
    "projectType":  "library",
    "tags":  [
                 "type:shared"
             ],
    "// targets":  "to see all targets run: nx show project @chat-app/shared-events --web",
    "targets":  {

                }
}
